<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class='list'>
            <button class="list-item">First</button>
            <button class="list-item">Second</button>
            <button class="list-item">Third</button>
            <button class="list-item">Forth</button>
            <button class="list-item">Fifth</button>
        </div>
        <div class='wraper'>
            <img src='https://image.shutterstock.com/image-photo/walkway-park-shrubs-green-lawns-600w-786490765.jpg' alt='1' class='image'>
            <img src='https://image.shutterstock.com/image-photo/old-oak-tree-green-leaves-600w-87539545.jpg' alt='1' class='image'>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="script.js">         
            </script>
    </body>
</html>